<!DOCTYPE html>
<html lang="en">
<head>
  <title>TELEMEDICINE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <style> 
        body {
  background:gray;
   background-size: cover;
   text-align :center;
}
          
        .navbar-custom { 
            background-color:skyblue;
            			
        } 
		
.logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
}
 .navbar {
  width: 100%;
  background-color:skyblue;
  overflow: hidden;
  height:0%
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 16.66%; /* Four links of equal widths */
  text-align: center;
}


.navbar a:hover {
  background-color: #00CCFF;
}

.navbar a.active {
  background-color: SKYBLUE;
}

@media screen and (max-width: 100px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

  </style>
</head>
<body style="height:50px">

<nav class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar">
       <img class="logo-img" src="logo.jpg" width="50" height="50" ALT="align box" ALIGN=CENTER>
   
    
  <a class="active" href="Home.html">Home</a> 
  <a href="DoctorLogin.html">Doctor</a> 
  <a href="PatientLogin.html">Patient</a> 
  <a href="About.html">About</a>
  <a href="Help.html">Help</a>
</div>
  </div>
  </nav>
<div class="container">
<h1 style="text-align :center;color:black;font-size:50px;font-family:cursive;">ABOUT US</h1>
  <p style="text-align :left;color:black;font-size:20px;font-family:cursive;">Our website is provides you the service of online doctor consultancy.From this portal you will be able to get the treatment from your doorsteps.The basic idea is to provide the diagnosis of the person without the actual meeting of the doctor.THE DOCTORS WHO TREAT YOU HERE ARE COMPLETELY AUNTHENTICATED AND WE MAINTAIN THE PATIENT-DOCTOR PRIVACY NORMS.</p>
</div>



</body>
</html>
