<html>
<head>
<title>doctor Registration form </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style> 
        body {
  background:gray;
   background-size: cover;
   text-align :center;
}
          
        .navbar-custom { 
            background-color:skyblue;
            			
        } 
		
.logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
}
 .navbar {
  width: 100%;
  background-color:skyblue;
  overflow: hidden;
  height:0%
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 16.66%; /* Four links of equal widths */
  text-align: center;
}


.navbar a:hover {
  background-color: #00CCFF;
}

.navbar a.active {
  background-color: SKYBLUE;
}

@media screen and (max-width: 100px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (max-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.Registerpage{
width:650px;
height:850px;
background:lightblue;
transform:translate(60%,0%);
position:absolute;
border:none;
outline:none;
border-radius:10px;
}

.Registerpage d{
font-weight:bold;
font-size:18px;
padding:20;
width:80%;
}

.Registerpage input[type="password"],input[type="email"],input[type="number"]
{
border:none;
outline:none;
width:80%;
padding:10;
border:none;
outline:none;
border-radius:10px;
}
.Registerpage input[type="text"]{
border:none;
outline:none;
width:80%;
padding:5;
border-radius:10px;
}
.Registerpage input[type="submit"]{
width:50%;
padding:4;
}
.Registerpage input[type="back"]{
width:50%;
padding:4;
border:none;
outline:none;
border-radius:10px;
}
input[type=submit]:hover {
background-color: #45a049;

}
button[type=submit]:hover {
background-color:lightred;
}

.gfg { 
                border-collapse:separate; 
                border-spacing:0 15px; 
            }
</style>
</head>
<body>
<body style="height:50px">

<nav class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar">
       <img class="logo-img" src="logo.jpg" width="50" height="50" ALT="align box" ALIGN=CENTER>
   
    
  <a href="Home.html">Home</a> 
  <a class="active" href="DoctorLogin.html">Doctor</a> 
  <a href="PatientLogin.html">Patient</a> 
  <a href="About.html">About</a>
  <a href="Help.html">Help</a>
</div>
  </div>
  </nav>
<div class ="Registerpage">
<form method="post" action="doc_reg.php">
<table class="gfg">

<tr>
<p style="color:white;font-size:20px"><td><d>Name:</d></td>
<td><input type="text" id="name" name="uname" placeholder="Enter your name"/></td></p>
</tr>

<p id="n" style="color: red;font-size: small;display:none;">*Name cannot be empty!</p>


<tr>
<p style="color:white;font-size:20px">
<td><d>E-Mail:</d></td>
<td><input type="email" name="email" id="mail" placeholder="Enter your email"/></td></p>
</tr>

<p id="e" style="color: red;font-size: small;display:none;">*E-Mail cannot be empty!</p>


<tr>
<p style="color:white;font-size:20px;"><td><d>Phone-Number:</d></td>
<td><input type="number" name="phone" id="num" placeholder="Enter your mobile no"/></td></p>
</tr>

<p id="nu" style="color: red;font-size: small;display:none;">*Phone-Number cannot be empty!</p>

<tr>
<p style="color:white;font-size:20px"><td><d>Date of birth:</d></td>
<td><input style="color:gray;" type="date" name="date" id="dob" placeholder="MM/DD/YY"/></td></p>
</tr>

<p id="do" style="color: red;font-size: small;display:none;">*DOB cannot be empty!</p>

<tr>
<p style="color:white;font-size:20px"><td><d>Gender:</d></td>
<td><input type="radio" id="g" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="g" name="gender" value="female">
  <label for="female">Female</label>
  <input type="radio" id="g" name="gender" value="other">
  <label for="other">Other</label></td></p>
</tr>

<p id="ge" style="color: red;font-size: small;display:none;">*Gender cannot be empty!</p>

<tr>
<p style="color:white;font-size:20px"><td><d>Password:</d></td>
<td><input type="password" name="pass" id="pass" minlength="8,12" title="Password must be atleast 8 characters including 1 uppercase letter, 1 lowercase letter and numeric characters"placeholder="set your password"/></td></p>
</tr>

<p id="pa" style="color: red;font-size: small;display:none;">*Password cannot be empty!</p>

<tr>
<p style="color:white;font-size:20px;"><td><d>Confirm-Password:</d></td>
<td><input type="password" id="pass" placeholder="conform your password"/></td></p>
</tr>

<p id="co" style="color: red;font-size: small;display:none;">*Confirm-Password cannot be empty!</p>

<tr>
<p style="color:white;font-size:20px;"><td><d>Specialisation:</d></td>
<td><select name="specialisation" id="spl" name="uspl"><option value="General physcian">General physcian</option>
<option value="Cardiologist">Cardiologist [HEART]</option>
<option value="Gynacologist">Gynacologist</option>
<option value="Dermatologist">Dermatologist [SKIN]</option>
<option value="Neurologist">Neurologist [NERVES]</option>
<option value="Period related issues">Period related issues</option>
<option value="Diabeties">Diabeties</option>
<option value="Ophthalmologist">Ophthalmologist [EYE]</option>
<option value="Orthopaedist">Orthopaedist [BONES]</option>
<option value="Pulmonologist">Pulmonologist [LUNGS]</option>
<option value="ENT">ENT</option>
</td>
</select>
</tr>


<p id="sp" style="color: red;font-size: small;display:none;">*Specialisation cannot be empty!</p>

<tr>
<p style="color:white;font-size:20px;"><td><d>Present working in?:</d></td>
<td><input type="text" name="hospital_name" id="pre" placeholder="Enter hospital name"/></td>
</tr>

<p id="pr" style="color: red;font-size: small;display:none;">*Present working in cannot be empty!</p>

<tr>
<p style="color:white;font-size:20px;"><td><d>Experience:</d></td>
<td><input type="number" name="exp" id="exp"/></td>
</tr>

<p id="ex" style="color: red;font-size: small;display:none;">*Experience cannot be empty!</p>

<tr>
<p style="color:white;font-size:20px;"><td><d>Certificate:</d></td>
<td><input type="file" id="cer"/></td>
</tr>

<p id="ce" style="color: red;font-size: small;display:none;">*Certificate cannot be empty!</p>


<tr>
<p style="color:white;font-size:20px;"><td><d>IN Timings:</d></td>
<td><input type="text" name="in_time" id="tim" placeholder="IN-Time"/></td></br>
</tr>

<tr>
<p style="color:white;font-size:20px;"><td><d>Out Timings:</d></td>
<td><input type="text" name="out_time" id="tim" placeholder="OUT-Time"/></td></br>
</tr>

<p id="ti" style="color: red;font-size: small;display:none;">*IN-Time and OUT-Time cannot be empty!</p>

<tr>
<p style="color:white;font-size:20px;"><td><d>Other:</d></td>
<td><textarea rows="3" cols="50"  input type="text" name="other" placeholder="Any other details fill here"/></textarea></br></td></p>
</tr>
<tr>
<p style="color:white;font-size:20px;"><td><input type="Submit" name="Submit"></td>
<td><input type="reset" name="reset"></td></p>
</tr>
</form>
</table>

</body>

<script type="text/javascript">
function validate(){
var na = document.getElementById("name"); 
var ma = document.getElementById("mail");
var ph = document.getElementById("num");
var da = document.getElementById("dob");
var s = document.getElementById("g");
var p = document.getElementById("pass");
var c = document.getElementById("pass");
var fe = document.getElementById("spl");
var ho = document.getElementById("pre");
var yr = document.getElementById("exp");
var fi = document.getElementById("cer");
var av = document.getElementById("tim");
 var flag=1;
if(na.value == " ")
{
document.getElementById("n").style.display="inline-block";
flag=0;
}
if (ma.value == " "){
document.getElementById("e").style.display="inline-block";
flag=0;
}
if (ph.value == " "){
document.getElementById("nu").style.display="inline-block";
flag=0;
}
if (da.value == " "){
document.getElementById("do").style.display="inline-block";
flag=0;
}
if (s.value == ""){
document.getElementById("ge").style.display="inline-block";
flag=0;
}
if (p.value == " "||p.value.length<8){
document.getElementById("pa").style.display="inline-block";
flag=0;
}
if (c.value == " "||c.value == p.value ){
document.getElementById("co").style.display="inline-block";
flag=0;
}
if (fe.value == "" ){
document.getElementById("sp").style.display="inline-block";
flag=0;
}
if (ho.value == " " ){
document.getElementById("pr").style.display="inline-block";
flag=0;
}
if (yr.value == " " ){
document.getElementById("ex").style.display="inline-block";
flag=0;
}
if (fi.value == " " ){
document.getElementById("ce").style.display="inline-block";
flag=0;
}
if (av.value == " " ){
document.getElementById("ti").style.display="inline-block";
flag=0;
}
if(flag){
        return true;
                }
                else{
                    return false;
                }


</script>
</html>



