
<!DOCTYPE html>
<html lang="en">
<head>
  <title>TELEMEDICINE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
 <style> 
        body {
  background:gray;
   background-size: cover;
   text-align :center;
}
          
        .navbar-custom { 
            background-color:skyblue;
            			
        } 
		
.logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
}
 .navbar {
  width: 100%;
  background-color:skyblue;
  overflow: hidden;
  height:0%
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 16.66%; /* Four links of equal widths */
  text-align: center;
}


.navbar a:hover {
  background-color: #00CCFF;
}

.navbar a.active {
  background-color: skyblue;
}

@media screen and (max-width: 100px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}


  </style>
</head>
<body style="height:50px">

<nav class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar">
       <img class="logo-img" src="logo.jpg" width="50" height="50" ALT="align box" ALIGN=CENTER>
   
    
  <a class="active" href="Home.html">Home</a> 
  <a href="DoctorLogin.html">Doctor</a> 
  <a href="PatientLogin.html">Patient</a> 
  <a href="About.html">About</a>
  <a href="Help.html">Help</a>
</div>
  </div>
</nav>

<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="1.jpg" alt="Los Angeles" style="width:100%;" >
      </div>

      <div class="item">
        <img src="2.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="3.jpg" alt="New york" style="width:100%;">
      </div>
	  <div class="item">
        <img src="4.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
