<!DOCTYPE html>
<html>

<title>EDIT PROFILE</title>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css"  href="patpage.css">
<script language="javascript">
function fname1()
  {
    var s=document.myform.fname.value;
	if(isNan(s))
	{
	 window.alert("The weight must be filled in number format");
	}
}
 var regex = /(\d{1,2}'\d{1,2}")|(\d{1,3}m)/;
    
    function validate(){
        var height = document.getElementById('height').value;
        document.getElementById('result').innerHTML = regex.test(height) ? "Valid" : "Invalid height format"; 
    }
document.getElementById('des').style.height="200px";
</script>
<style>
form {
  border-radius: 20px;
  background-color:skyblue;
  padding: 20px;
  width:30%;
 background-position:center;
}
.edit{

width:1500px;
height:350px;
top:50%;
left:50%;
position:center;
transform:translate(30%,0.1%);
}


input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button{
  width: 100%;
  background-color: white;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #45a049;
}

.navbar-inverse
  {
  background-color:skyblue;
  
  }
  body {
  font-family: "Lato", sans-serif;
 
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  overflow: auto;
}

.sidenav {
  height:100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: skyblue;
  overflow-x: hidden;
  padding-top: 20px;
  transform:translate(0%,8%);
}

.sidenav a {
  padding: 10px 8px 10px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: orange;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.patpage{
width:300px;
height:300px;
background:white;
position:center;
transform:translate(400px,150px);
}
.pat{
width:300px;
height:300px;
background:pink;
position:center;
transform:translate(850px,-150px);
}

</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <ul class="nav navbar-nav">
  <li><a style="color:white;" href="patient.html">Back</a></li>
  <p style="color:white;" class="navbar-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patient Page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <li><a href="patient_editprofile.html"><span class="glyphicon glyphicon-user"></span> Edit profile</a></li>
      <li><a href="Home.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
</nav>
<p style="text-align :center;color:black;font-size:20px;font-family:cursive;">FILL IN THE FOLLOWING DETAILS TO COMPLETE REGISTRATION</p>
<div class="edit">
<form name="myform" action="patient_editprofile.php" method="post">
<p style="color:black;font-size:20px;font-family:cursive;">Weight:
<input name="weight" type="text" size="25" onchange="weight();">(in kgs)</p>
<p style="color:black;font-size:20px;font-family:cursive;">Height:
<input id='height' type="text" name="height" >(in feets or meters)</p>
<div id='result'>

  </div>
<p style="color:black;font-size:20px;font-family:cursive;">Blood Group:
<input type="text" name="bgroup"></p>
<p style="color:black;font-size:20px;font-family:cursive;">Do you want to mention any other details:
<input id="des" type="text" name="pre_medical" placeholder="you can describe about your previous medical details" height="30px" name = "pre_medical" ></p>
<p>
<button style="color:black;font-size:20px;font-family:cursive;"  id="myBtn">submit</button>
</p>
<script>
  document.getElementById("myBtn").addEventListener("click", function() {
  window.alert("Do you want to submit?");
});
</script>
</form>
</body>
</html>

  


